{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:auth": "node microservices/auth-service/index.js",
    "start:progress": "node microservices/game-progress-service/index.js",
    "dev:auth": "nodemon microservices/auth-service/index.js",
    "dev:progress": "nodemon microservices/game-progress-service/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@langchain/community": "^1.1.25",
    "@langchain/core": "^1.1.36",
    "@langchain/google-genai": "^2.1.26",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "graphql": "^16.13.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.37",
    "mongoose": "^9.2.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
